<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2007 by Jeff Ward
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 This is the ant build file for Mahalo mDNS / DNS-SD system. 
-->
<project name="Mahalo" default="build" basedir=".">
	<target name="clean">
		<delete dir="bin" quiet="true" />
	</target>
	
	<target name="init">
		<mkdir dir="jar" />
		<mkdir dir="bin" />
		
		<path id="javac.classpath">
			<pathelement path="bin" />
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>
	
	<target name="compile" depends="init" description="Compile all Java">
		<javac srcdir="." destdir="bin" debug="true" debuglevel="lines,vars,source">
			<classpath refid="javac.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="./src">
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="./src/main/resources">
				<include name="**" />
			</fileset>
		</copy>
	</target>
	
	<target name="build" depends="clean, compile">
		<jar jarfile="jar/com.orbus.mahalo.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
</project>
